/*
+-----------------+---------------+
| name            | number        |
+-----------------+---------------+
| 计算机二级,CSDN | &0312163315Dl |
| github          | 0312163315Dl  |
| 心理网站        | &0312163315Dl |
| 中国人寿        | 0312163315Dl  |
| 虚拟机 lei-duan | &0312163315Dl |
| 1633dl-github   | 0312163315Dl  |
| 铁大青年        | 20222923&Zhtx |
+-----------------+---------------+

使用索引时，先把数据都添加好了，之后再设计索引(一边更新数据一边更新索引会消耗资源)
普通索引：
创建普通索引-->正常对列定义,index 索引的别名 (取索引的列 设置索引的长度 ASC/DESC)
设置索引的长度的对象是字符串，不可是其他的类型，ASC/DESC代表升序或降序排列，默认为升序排列
在已存在的表上创建索引-->create index 索引的别名 on 更新索引的表(取索引的列 设置索引的长度 ASC/DESC)
-->alter table 表名 add index 索引别名(取索引的列 设置索引的长度 ASC/DESC)
查询索引执行的情况->explain 查询语句 ->结果key_len索引的长度，越短越好

唯一性索引：
唯一性索引添加时，当前的数据是不是unique约束都可以,没有的unique话添加 唯一性索引 可以给当前数据添加unique约束
如果当前数据有unique约束时，自身其实有一个 唯一性索引 ,但是索引名字和当前数据的列名相同
在已有unique约束的情况下添加 唯一性索引 就是把原有的索引的名字添加了一个自己命名的
添加规则和普通索引规则一样，就是把index换为了unique index，添加的列必须为unique约束

全文索引：
对于一段字符串进行分段搜索，默认下，不对字段区分下小写，中文搜索时以，分隔
全文索引-->fulltext index		全文索引只能有对一个列生作用
搜索语句select * from 表 where match(列) against('搜索内容')
中文支持的全文索引：创建时在最后添加 with parse ngram

多列索引：
对多个列添加索引,搜索时-->正常搜索 where 条件1 and 条件二
对多个列索引时需要先包含对第一个列的搜索(条件1必须为第一列),才能启动多列索引
如果把所有的列都加上了索引，这时没必要第一个条件为第一列
就算不启动多列索引，也能查找到(目前了解，索引只是改变升序/降序，提高检索速度)

注意：每个索引都占用一定空间,不经常查找的数据不设置索引，定义数据量少的索引(提高效率)
隐藏索引：暂时把索引隐藏起来，比较有无索引的性能，进而判断是否要删除索引
-->alter table 表名 alter index 索引名 invisible----隐藏索引
-->alter table 表名 alter index 索引名 visible----取消隐藏
删除索引-->drop index 索引名 on 表名
修改索引-->先删除后添加

对字符串进行加密:md5(字符串)--将密码转化为32位，设置时需要设置较大的空间
*/