/*
视图：是一个虚拟表，它是根据需求将多个表中的列组合在一起，方便查询
并且能给予权限，查看视图中的一部分数据而不能全部查看，提高安全性
创建视图：create/replace view 视图名(视图中添加的列,和查询语句中列相同) as 查询语句
视图是个虚拟表，所以用法和表相同,类似的实现了对指定列进行拷贝的功能，但是二者的数据是共享的
修改视图的数据，真实表的数据也会改变
拷贝一个表create table 表名 as 查询语句,这个拷贝过来的表中的数据改变不会影响原来的表
由于视图为虚拟表，所以show tables会把视图和真实表一起显示出来
删除视图：drop view 视图名
在视图中添加数据时，由于真实的表也会添加对应的数据，真实的表其他列会默认添加null，如果不能为空，则添加失败
如果视图按照原来的表已经添加完成，若原来的表列发生改变，则会影响视图的读取，这时需要重新定义视图

视图将多个表中的列整合到一起(或者修改视图中的列,其实就是重新写一遍)-->
alter view 视图名 as select 列1,列2,…… from 表1 inner join 表2 on 条件
*/